{
  "recommendations": [
    "antfu.iconify",
    "antfu.unocss",
    "antfu.goto-alias",
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "lokalise.i18n-ally",
    "afzalsayed96.icones",
    "ZixuanChen.vitest-explorer",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig"
  ]
}
